{
  "name": "liftoff-vue",
  "version": "1.0.0",
  "description": "Vue 3 + TypeScript patterns for Liftoff projects. Includes component patterns, Inertia.js integration, forms, composables, and Tailwind styling.",
  "author": {
    "name": "Liftoff Team"
  },
  "repository": "https://github.com/hardimpactdev/claude-plugins-marketplace",
  "license": "MIT",
  "keywords": ["vue", "typescript", "inertia", "tailwind", "frontend"],
  "skills": "./skills/"
}
